.address{
    /deep/ .van-nav-bar .van-icon,.van-nav-bar__text,.van-nav-bar__title, .van-switch--on{
        color:#00A862
    }
   /deep/ .van-cell{
       padding-left: 0;
       padding-right: 0;
   }
   /deep/ .van-button--danger{
       background-color: #00A862;
       border-color: #00A862;
   }
   /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #00A862;
        border-color: #00A862;
   }
}