.address-list{
    padding-bottom: 50px;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text,.van-nav-bar__title{
        color:#00A862
    }
    /deep/ .van-address-list{
        padding: 0;
    }
    /deep/ .van-address-item{
        padding: 10px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child{
            border-bottom: none;
        }
    }
    /deep/ .van-tag--danger{
        background-color: #00A862;
    }
    /deep/ .van-button--danger{
        border-color:#00A862;
        background-color: #00A862;
    }
    /deep/ .van-address-item__address{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color:#666
    }
}