.bg{
    .bg-box{
        height: 120px;
        background-color: blue;
    }
    .bg-content{
        padding: 10px;
        margin:0 10px;
        background-color: white;
        position: relative;
        top: -20px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        overflow: hidden;
    }
}