.commodity{
    position: relative;
    .content{
        
       height: 62px;
        display: flex;
        margin: 12px;
        padding: 12px;
        background-color: white;
        border-radius: 8px;
        .commodity-img{
            width: 65px;
            height: 65px;
            border-radius: 4px;
            overflow: hidden;
            margin-right: 15px;
        }
        .introduce{
            flex: 1;
            display: flex;
            padding-top: 10px;
            .introduce-name{
                flex: 1;
                .name{
                    color:#67656f;
                    font-size: 14px;
                    margin-bottom: 4px;
                }
                .english-name{
                    color:#848da5;
                    font-size: 12px;
                }
            }
            .price{
                width: 55px;
                line-height: 40px;
                font-weight: bold;
                font-size: 14px;
                color:#00A862
            }
        }
    }
    .icon{
        position: absolute;
        right:20px;
        bottom: 6px;
    }
}