.home{
    /deep/ .van-search{
        padding: 0;
    }
    .home-title{
        display: flex;
        color: #797673;
        font-weight: 500;
        .ussername{
            margin-left:10px ;
            color:#00A862;
            max-width: 60px;
        }

        /deep/ .van-nav-bar .van-icon{
            color: #00A862;
        }
       
    }
    .indicator-box{
        position: absolute;
        right:10px;
        bottom: 10px;
        display: flex;
        .indicator-item{
            width: 10px;
            height: 2px;
            background-color: white;
            margin:  0 3px;
            transition: all .3s linear;
        }
        .indicator-item.active{
            background-color: #00A862;
            width: 15px;
        }
    }
    .product-box{
       margin-top: 30px;
       padding: 10px 10px 0;
      
    }
    .line{
        border-top:1px solid #e8e8e8;
        text-align: center;
        >span{
            position: relative;
            top:-12px;
            padding:0 5px;
            background-color:#f7f7f7;
            font-size: 16px;
            color:#00A862
        }
    }
    .product-items{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .product-item{
        width:calc(50% - 5px);
        height:240px;
        margin-right:10px;
    }
    .product-item:nth-child(2n){
        margin-right:0
    }
    .hot-box{
        position: absolute;
        right: 10px;
        top: 10px;
        width:20px;
        height:24px;
        background-color: #00A862;
        text-align: center;
        color:white;
        line-height: 24px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .menu-box{
        margin: 20px 20px;
        height: 150px;
        background-color: white;
        border-radius: 10px;
        background: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=346963650,314386755&fm=26&gp=0.jpg);
        box-shadow: 2px 2px 10px 1px #c4ceca;
        position: relative;
        background-size: cover;
        background-position: bottom center;
    }
    .menu{
        width: 80px;
        height: 60px;
        font-weight: bold;
        font-size: 20px;
        color:#00A862;
        padding: 62px;
        span{
            font-size: 12px;
            padding-left: 6px;
        }
    }
    /deep/ .van-swipe__indicator--active{
        background-color: #00A862;
    }
}