.login{
    .login-title{
        font-size: 24px;
        color:#666;
        font-weight: bold;
    }
    .login-box{
        position: fixed;
        top: 46px;
        bottom:0;
        right: 0;
        left: 0;
        background-color: #fff;
        padding: 15px;
    }
    .login-title-box{
        margin-top: 100px;
    }
    .login-sub-title{
        margin-top: 20px;
        font-size: 16px;
        color:#999;
    }
    /deep/ .van-cell{
        padding-left: 0;
        padding-right: 0;
    }
    .from-box{
        margin-top: 50px;
    }
    .btn-box{
        margin-top: 50px;
    }
    .forgot{
        text-align: right;
        margin-top: 10px;
        color:#999;
    }
  .register-box{
      padding:15px;
  }
    .register-btn{
        margin-top: 30px;
    }
    .from-box{
        padding: 15px;
    }
    .register-title{
        color:#666;
        font-size: 18px;
    }
}