.my{
    .my-bg{
        height: 200px;
        background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180113%2F5a668bab7ead4dfeb0c1db5e33e0e0c0.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1614837933&t=5e154dcc47825dc90baa8b2936afc4af);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /deep/ .van-uploader{
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    /deep/ .van-uploader__wrapper{
        height: 100%;
    }
    /deep/ .van-uploader__upload{
        margin: 0;
        width: 100%;
        height: 100%;
        
    }
    .my-box{
        background-image: linear-gradient(to bottom,rgba(255,255,255,.65) 0px,rgba(255,255,255,.65) 40px,#fff 40px);
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        top: -40px;
        margin: 0 10px;
    }
    .my-info{
        display: flex;
    }
    .my-img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
    }
    .up-img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .my-text{
        width: calc(100% - 70px);
    }
    .my-name{
        height: 30px;
        line-height: 30px;
        color:#00A862;
        font-size: 14px;
        font-weight: bold;
    }
    .my-desc{
        font-size: 14px;
        color:#666;
        height: 30px;
        line-height: 30px;
    }
    .my-list{
        margin-top: 30px;
    }
    /deep/ .van-cell{
        padding: 10px 0;
        &:active{
            background-color: #fff;
        }
    }
}