.order{
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color:blue
    }
    /deep/ .van-tabs__line{
        background-color: blue;
    }
    /deep/ .bg-content{
        background-color: transparent;
        padding: 0 !important;
    }
    /deep/ .van-tabs--line .van-tabs__wrap{
        border-top-left-radius:10px;
        border-top-right-radius:10px;
    }
    /deep/ .van-tabs__content{
        margin-top: 10px;
        background-color: #fff;
        padding: 10px;
    }
}