.pay{
    padding-bottom: 64px;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color:#00A862
    }
    .pay-box{
        padding: 10px;
    }
    .select-box{
        background-color: #fff;
        padding: 10px;
    }
    .select{
        color:#999;
        font-size: 14px;
        display: flex;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .s-address{
        margin-right: 2px;
    }
    /deep/ .van-icon-arrow::before{
        line-height: 19px;
    }

    .address-boxing{
        margin-top: 10px;
    }
    .user-info{
        display: flex;
        margin-bottom: 10px;
    }
    .user-name{
        color:#00A862;
        font-size: 14px;
        margin-right: 5px;
    }
    .phone{
        font-size: 14px;
        color:#666;
        margin-right: 10px;
        line-height: 19px;
    }
    .default{
        padding: 0 5px;
        width: 30px;
        height: 18px;
        border-radius: 9px;
        background-color: #00A862;
        color:#fff;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
    }
    .adddress-detail{
        font-size: 14px;
        color:#999;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .pay-info{
        background-color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 20px;
    }
    .address-box{
        padding: 30px 10px 10px;
    }
    /deep/ .van-address-item{
        padding: 0 0 10px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child{
            border-bottom: none;
        }
    }
    /deep/ .van-address-item__value{
        padding-right: 0;
    }
    /deep/ .van-radio__label{
        display: block;
        width: calc(100% - 20px ) ;
    }
    /deep/ .van-address-list{
        padding: 10px 10px 80px 10px;
    }
    /deep/ .van-address-item__address{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
    /deep/ .van-tag--danger{
        background-color: #00A862;
    }
    /deep/ .van-button--danger{
        border-color:#00A862;
        background-color: #00A862;
    }
    /deep/ .van-address-item__edit{
        display: none;
    }

    .pay-btn{
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        width:calc(100% - 20px);
        background-color: #f7f7f7;
    }
    /deep/ .van-nav-bar__title{
        color:#00A862
    }
    /deep/ .van-radio__icon--checked .van-icon{
        color: #fff;
    background-color: #00A862;
    border-color: #00A862;
    }
}