.product{
   background-color: white;
   box-sizing: border-box;
   padding: 10px;
   position: relative;
   margin-bottom: 10px;
   border-radius: 10px;
   .pro-info{
       margin-top:10px;
      
   }
   .pro-name{
       font-size: 14px;
       color:#757575
   }
   .pro-enname{
       margin-top: 4px;
       font-size: 12px;
       color:#999;
       white-space: nowrap;	
       overflow: hidden;		
       text-overflow: ellipsis;
   }
   .pro-price{
       font-size: 14px;
       margin-top: 4px;
       display: flex;
   }
   .price{
    color: #00A862;
    font-weight: bold;
   }
   .delete-icon{
       margin-left:auto;
       
   }
  
}