.shopbag{
    // padding-bottom: 50px;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color:blue
    }
   .shopbag-box{
       padding: 10px 10px 0;
       .shopbag-item{
           display: flex;
           padding: 10px;
           background-color: white;
        //    border-top-left-radius: 10px;
        //    border-bottom-left-radius: 10px;
           .check{
               width: 24px;
               height: 24px;
               margin-top: 29px;
           }
           .pro-info{
               height: 80px;
               display: flex;
               margin-left: 10px;
               width: calc(100% - 34px);
               .pro-img{
                   width: 80px;
               }
               .pro-text{
                   width: calc(100% - 90px);
                   height: 80px;
                   margin-left: 10px;
                   .text-box{
                       height: 50px;
                       .pro-names{
                           display: flex;
                           margin-bottom: 5px;
                           .pro-name{
                               font-size: 14px;
                               margin-right: 15px;
                           }
                           .pro-rule{
                               color:#999;
                               font-size: 12px;
                               line-height: 19px;
                           }
                       }
                       .pro-enname{
                        color:#999;
                        font-size: 12px;
                       }
                   }
                   .count-box{
                       height: 30px;
                       display: flex;
                       .pro-price{
                           line-height: 30px;
                           color:blue;
                           font-weight: bold;
                           font-size: 14px;
                           margin-right:auto
                       }
                       .pro-count{
                           padding-top: 4px;
                           /deep/ .van-stepper--round .van-stepper__plus{
                            background-color: blue;
                        }
                        /deep/ .van-stepper--round .van-stepper__minus{
                            color:blue;
                           border:1px solid blue
                        }
                       }
                   }
               }
           }
       }
   }
   /deep/ .shopbag-remove-btn{
       height: 100%;
   }
   .shopbag-cell{
       margin-bottom: 10px;
   }

   /deep/ .van-submit-bar{
       bottom:50px
   }
   /deep/ .van-submit-bar__button{
       margin-left: auto;
   }
}